.work {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2px;
  &-item {
    display: flex;
    padding: 0 90% 90% 0;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: $work;
      opacity: 0;
      transition: all 0.2s ease-out;
      left: 100%;
    }
  }
  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
  &-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  &-title {
    text-transform: uppercase;
    color: $white;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    right: 100%;
    transition: all 0.6s ease-out;
  }
  &-subtitle {
    font-size: 1.125rem;
    text-transform: capitalize;
    color: $white;
    text-align: center;
    position: relative;
    right: 100%;
    transition: all 0.8s ease-out;
  }
  &-item:hover::after,
  &-item:focus::after {
    left: 0;
    opacity: 1;
  }
  &-item:active::after {
    background-color: $work_a;
  }
  &-item:hover > &-text {
    opacity: 1;
  }
  &-text:hover > &-title,
  &-text:focus > &-title,
  &-text:hover > &-subtitle,
  &-text:focus > &-subtitle {
    right: 0;
  }
}

@media (max-width: 1024px) {
  .work-title {
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .work {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 320px) {
  .work-item:active > .work-text {
    opacity: 1;
  }
  .work-text:active > .work-title,
  .work-text:hover > .work-subtitle {
    right: 0;
  }
}
